<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Xcidic - An Innovative Technology Lab</title>
  <meta content="Xcidic is a fast growing startup based in Singapore with a focus on re-defining web development, web design, and e-commerce." name="description">
  <meta content="web developer, web development, web developers, ecommerce website design, web development company, ecommerce website development, web programming, good website design, cool website designs, creative web design, web design software, web design services, design company, responsive web design, ecommerce design, web designing and programming, web development company, web development services" name="keywords">
  <meta content="Michael Zhang" name="designer">
  <meta content="Lingga Satya Heryadi, Muhammad Al Anis Faishal" name="coder">
  <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="img/192x192.png" rel="icon" sizes="192x192">
  <meta content="http://www.xcidic.com/" property="og:url">
  <meta content="Xcidic" property="og:site_name">
  <meta content="Xcidic - An Innovative Technology Lab" property="og:title">
  <meta content="Xcidic is a fast growing startup based in Singapore with a focus on re-defining web development, web design, and e-commerce. We love data and care deeply about creative design at the front-end as well as the beautiful coding at the back." property="og:description">
  <meta content="img/logo.png" property="og:image">
  <meta content="yes" name="mobile-web-app-capable">
  <meta content="#76AD2B" name="theme-color">
  <meta content="Xcidic" name="apple-mobile-web-app-title">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="#76AD2B" name="msapplication-navbutton-color">
  <link href="manifest.json" rel="manifest">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
  <link href="css/jquery.fullpage.css" rel="stylesheet" type="text/css">
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
</head>
<body>
  <section>
    <div id="pre-loader">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="visible-xs landscape-mode">
      <h3>Does not support landscape mode.</h3>
    </div>
    <div class="visible-xs visible-sm visible-ipad title">
      <h1></h1>
    </div>
    <div class="visible-xs visible-sm visible-ipad" id="wrapper1">
      <div class="overlay1" data-toggle="offcanvas"></div>
      <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
          <li class="sidebar-brand">
            <a href="#"><img alt="Xcidic web developer logo" class="img-responsive" src="img/logo.png"></a>
          </li>
          <li style="list-style: none; display: inline">
            <hr>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/home">Home</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/about">About Us</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/what">What We Do</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/works">Our Works</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/culture">Our Culture</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/testimonial">Testimonial</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/career">Career</a>
          </li>
          <li>
            <a class="menu" data-toggle="offcanvas" href="#home/contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div id="page-content-wrapper">
        <button class="hamburger is-closed" data-toggle="offcanvas" type="button"><span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span></button>
      </div>
    </div>
    <div class="visible-xs" id="wrapper2">
      <nav class="navbar navbar-inverse navbar-fixed-top" id="rightbar-wrapper" role="navigation">
        <div class="nav rightbar-nav">
          <div class="back" data-toggle="offcanvas1">
            <i aria-hidden="true" class="fa fa-arrow-left"></i>
          </div>
          <h2>Contact Us</h2>
          <hr>
          <form id="mobile-form" name="mobile-form">
            <div class="form-group label-floating">
              <label class="control-label" for="email">Your E-mail</label> <input class="form-control" id="email1" name="email1" type="email">
            </div>
            <div class="form-group label-floating">
              <label class="control-label" for="textArea">Enquiry</label> 
              <textarea class="form-control" id="enquiry1" name="enquiry1" rows="2"></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-warning" id="contact_button1" type="submit">SEND</button>
            </div>
          </form>
          <hr class="social-hr">
          <div class="social">
            <a href="https://www.facebook.com/xcidic" target="_blank"><img src="img/sosmed/fbor.svg"></a> <a href="https://www.instagram.com/xcidiclab/" target="_blank"><img src="img/sosmed/instor.svg"></a> <a href="https://twitter.com/xcidiclab" target="_blank"><img src="img/sosmed/twitor.svg"></a>
          </div>
        </div>
      </nav>
    </div>
    <ul class="visible-md visible-lg hidden-ipad" id="menu">
      <li class="nav__item active">
        <a class="menu" href="#home/home">Home</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/about">About Us</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/what">What We Do</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/works">Our Works</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/culture">Our Culture</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/testimonial">Testimonial</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/career">Career</a>
      </li>
      <li class="nav__item">
        <a class="menu" href="#home/contact">Contact Us</a>
      </li>
    </ul>
    <div id="fullpage">
      <div class="section">
        <a class="hidden-ipad" href="#home/home">
        <div class="logo"><img alt="Xcidic web developer logo" class="visible-md visible-lg" src="img/logo.png"></div></a>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="visible-xs bg brown-mb" style=""></div>
        <div class="slide" data-anchor="home" id="slide-0">
          <div class="container-fluid">
            <div class="hidden-xs bg-0"></div>
            <div class="visible-xs home-mb">
              <div class="middle">
                <div class="body-content">
                  <img src="img/logoonlywht.png">
                  <h2 class="visible-xs">We exist to make difference to people's life</h2>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg1">
                  <div class="body-content"><img src="img/chatright.png"></div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="chat1">
                  <div class="body-content">
                    <p>We are<br>
                    <img src="img/logoonly.png"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg2">
                  <div class="body-content"><img src="img/chatleft.png"></div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="chat2">
                  <div class="body-content">
                    <p>We exist to make<br>
                    difference to people's life</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" data-anchor="about" id="slide-1">
          <div class="container-fluid">
            <div class="hidden-xs bg-1"></div>
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg">
                  <div class="body-content"><img src="img/01-bg.png"></div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="about">
                  <div class="body-content">
                    <p><span class="company-name"><img src="img/logoonly.png"></span> is a fast growing startup based in Singapore with a focus on re-defining web development. We love data, and care deeply about creative design at the front-end as well as the beautiful coding at the back scene. With a culture that promotes delivering beyond expectation, we constantly raise the bar; technically and creatively. By leveraging on our arsenal of different skill sets and experience, we strive to create meaning and value for our customers by giving them a better digital experience.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="visible-xs about-mb">
              <div class="body-content">
                <div class="circle">
                  <div class="circle__inner">
                    <div class="circle__wrapper">
                      <div class="circle__content">
                        <div class="half-content">
                          <p><span class="company-name"><img src="img/logoonly.png"></span> is a fast growing startup based in Singapore with a focus on re-defining web development. We love data, and care deeply about creative design at the front-end as well as the beautiful coding at the back scene. With a culture that promotes delivering beyond</p><i aria-hidden="true" class="about-button down fa fa-angle-down"></i>
                        </div>
                        <div class="half-content">
                          <i aria-hidden="true" class="about-button up fa fa-angle-up"></i>
                          <p>expectation, we constantly raise the bar; technically and creatively. By leveraging on our arsenal of different skill sets and experience, we strive to create meaning and value for our customers by giving them a better digital experience.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" data-anchor="what" id="slide-2">
          <div class="container-fluid">
            <div class="smoke"></div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle3">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle4">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="what1">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">Website development</p>
                            <p>Our website not only works, they look great as well. Get your message delivered impressively to your targeted audience across all platforms.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="what2">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">Web-Application</p>
                            <p>We keep the application simple, polished and easy to use for your intended users. At the end of the day, we will help you to make sense of your collected data to grow your business or simplify the operations.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="what3">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">E-commerce</p>
                            <p>We wear the hats of your online clients while designing the UI/UX of the platform; making sure the online shopping experience is a breeze.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="what4">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">Corporate Branding</p>
                            <p>We want to make sure your company looks good and presentable, WOWing every single client you come across. Because you look good, we look good.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs bg-2"></div>
            <div class="hidden-xs bg-green"></div>
            <div class="visible-xs what-mb">
              <div class="body-content">
                <div class="circle">
                  <div class="circle__inner">
                    <div class="circle__wrapper">
                      <div class="circle__content">
                        <div class="sub">
                          <div class="open-culture1">
                            <div class="col-xs-10">
                              <p>WEBSITE DEVELOPMENT</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture2">
                            <div class="col-xs-10">
                              <p>WEB-APPLICATION</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture3">
                            <div class="col-xs-10">
                              <p>E-COMMERCE</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture4">
                            <div class="col-xs-10">
                              <p>CORPORATE BRANDING</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail1">
                          <div class="close-culture1">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>Our website not only works, they look great as well. Get your message delivered impressively to your targeted audience across all platforms.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail2">
                          <div class="close-culture2">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>We keep the application simple, polished and easy to use for your intended users. At the end of the day, we will help you to make sense of your collected data to grow your business or simplify the operations.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail3">
                          <div class="close-culture3">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>We wear the hats of your online clients while designing the UI/UX of the platform; making sure the online shopping experience is a breeze.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail4">
                          <div class="close-culture4">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>We want to make sure your company looks good and presentable, WOWing every single client you come across. Because you look good, we look good.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" data-anchor="works" id="slide-3">
          <div class="container-fluid">
            <div class="hidden-xs bg1-highlight"></div>
            <div class="hidden-xs bg2-highlight"></div>
            <div class="hidden-xs bg3-highlight"></div>
            <div class="hidden-xs bg4-highlight"></div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg">
                  <a href="http://www.runninghour.com/" target="_blank">
                  <div class="bg1"></div></a>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg">
                  <a href="http://www.emceestanley.com/" target="_blank">
                  <div class="bg2"></div></a>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg">
                  <a href="https://www.sbropeaccess.com/" target="_blank">
                  <div class="bg3"></div></a>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="bg">
                  <a href="http://www.litsafe.com/" target="_blank">
                  <div class="bg4"></div></a>
                </div>
              </div>
            </div>
            <div class="visible-xs works-mb">
              <div class="body-content">
                <div class="client">
                  <a href="http://www.runninghour.com/" target="_blank"><img src="img/client/runninghour.png">
                  <h2>RunningHour</h2></a>
                </div>
                <div class="client">
                  <a href="https://www.sbropeaccess.com/" target="_blank"><img src="img/client/sbrope.png">
                  <h2>SB Rope</h2></a>
                </div>
              </div>
              <div class="body-content">
                <div class="client">
                  <a href="http://www.litsafe.com/" target="_blank"><img src="img/client/litsafe.png">
                  <h2>LitSafe</h2></a>
                </div>
                <div class="client">
                  <a href="http://www.emceestanley.com/" target="_blank"><img src="img/client/mcstan.png">
                  <h2>MC Stanley</h2></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" data-anchor="culture" id="slide-4">
          <div class="container-fluid">
            <div class="balloon"></div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle3">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle4">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="culture1">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">KNOWLEDGE SHARING</p>
                            <p>We believe that the best learning experience comes from others' vault of knowledge as well as others' mistakes with the benefit of avoiding them.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="culture2">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">GIVING BACK TO THE COMMUNITY</p>
                            <p>The satisfaction of giving is far much greater than receiving. The result is multiplied exponentially.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="culture3">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">FAMILY CULTURE</p>
                            <p>We are in this together, unlocking achievements and leveling up, we share your joys, your despairs, and your frustrations.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="culture4">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <p class="sub-title">WORK LIFE BALANCE</p>
                            <p>The right mix of work-life gives meaning to your life. Without that it will be a common life with color of white, grey, and black.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="visible-xs culture-mb">
              <div class="body-content">
                <div class="circle">
                  <div class="circle__inner">
                    <div class="circle__wrapper">
                      <div class="circle__content">
                        <div class="sub">
                          <div class="open-culture1">
                            <div class="col-xs-10">
                              <p>KNOWLEDGE SHARING</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture2">
                            <div class="col-xs-10">
                              <p>FAMILY CULTURE</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture3">
                            <div class="col-xs-10">
                              <p>WORK LIFE BALANCE</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-culture4">
                            <div class="col-xs-10">
                              <p>GIVING BACK TO THE COMMUNITY</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail1">
                          <div class="close-culture1">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>We believe that the best learning experience comes from others' vault of knowledge as well as others' mistakes with the benefit of avoiding them.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail2">
                          <div class="close-culture2">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>We are in this together, unlocking achievements and leveling up, we share your joys, your despairs, and your frustrations.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail3">
                          <div class="close-culture3">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>The right mix of work-life gives meaning to your life. Without that it will be a common life with color of white, grey, and black.</p>
                            </div>
                          </div>
                        </div>
                        <div class="sub-detail4">
                          <div class="close-culture4">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <p>The satisfaction of giving is far much greater than receiving. The result is multiplied exponentially.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs bg-4"></div>
            <div class="hidden-xs bg-green"></div>
          </div>
        <div class="slide" data-anchor="testimonial" id="slide-5">
          <div class="container-fluid">
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle_testimonial">
                  <div class="body-content">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs content outer">
              <div class="middle">
                <div class="testimonial">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <div class="half-content">
                              <div class="row">
                                <div class="testimonial-content">
                                  <p><img src="img/picktwoopen.png">&nbsp; We'd like to thank Xcidic for doing such a wonderful job in revamping our website. We absolutely love the artistic presentation and more importantly in taking the time to understand our organisation in order to help us reach out to our target audience. &nbsp;<img src="img/picktwoclose.png"></p>
                                </div>
                              </div>
                              <div class="row testimonial-identity">
                                <div class="col-sm-2 col-md-2 testimonial-img">
                                  <img class="avatar" src="img/john.jpg"> 
                                </div>
                                <div class="col-sm-10 col-md-10 testimonial-name">
                                  <h3>JOHN SEE TOH</h3>
                                  <h4>CHAIRMAN</h4>
                                  <p>Runninghour Co-operative</p>
                                </div>
                              </div>
                              <i aria-hidden="true" class="testimonial-button down fa fa-angle-down"></i>
                            </div>
                            <div class="half-content">
                              <div class="row">
                                <i aria-hidden="true" class="testimonial-button up fa fa-angle-up"></i>
                              </div>
                              <div class="row">
                                <div class="testimonial-content">
                                  <p><img src="img/picktwoopen.png">&nbsp; I would like to thank Xcidic for creating a professional and chic website for me! The feedback from my clients about the website was positive! I absolutely love the initiatives and ideas of the Xcidic Team! I will definitely recommend their services to everyone! &nbsp;<img src="img/picktwoclose.png"></p>
                                </div>
                              </div>
                              <div class="row testimonial-identity">
                                <div class="col-sm-2 col-md-2 testimonial-img">
                                  <img class="avatar" src="img/stanley.jpg"> 
                                </div>
                                <div class="col-sm-10 col-md-10 testimonial-name">
                                  <h3>STANLEY SOH</h3>
                                  <h4>M.C.</h4>
                                  <p>for Weddings and Events</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs bg-5"></div>
            <div class="hidden-xs bg-green"></div>
            <div class="visible-xs testimonial-mb">
              <div class="body-content">
                <div class="circle">
                  <div class="circle__inner">
                    <div class="circle__wrapper">
                      <div class="circle__content">
                        <div class="half-mb-content">
                          <p><img src="img/picktwoopen.png">&nbsp; We'd like to thank Xcidic for doing such a wonderful job in revamping our website. We absolutely love the artistic presentation and more importantly in taking the time to understand our organisation in order to help us reach out to our target audience. &nbsp;<img src="img/picktwoclose.png"></p>
                          <h3>JOHN SEE TOH</h3>
                          <p>Runninghour Co-operative Chairman</p>
                          <i aria-hidden="true" class="testimonial-mb-button down fa fa-angle-down"></i>
                        </div>
                        <div class="half-mb-content">
                          <i aria-hidden="true" class="testimonial-mb-button up fa fa-angle-up"></i>
                          <p><img src="img/picktwoopen.png">&nbsp;  I would like to thank Xcidic for creating a professional and chic website for me! The feedback from my clients about the website was positive! I absolutely love the initiatives and ideas of the Xcidic Team! I will definitely recommend their services to everyone! &nbsp;<img src="img/picktwoclose.png"></p>
                          <h3>STANLEY SOH</h3>
                          <p>M.C. for Weddings and Events</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide" data-anchor="career" id="slide-6">
          <div class="container-fluid">
            <div class="hidden-xs outer">
              <div class="middle">
                <div class="circle_career">
                  <div class="body-content">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs content outer">
              <div class="middle">
                <div class="career">
                  <div class="body-content">
                    <div class="circle">
                      <div class="circle__inner">
                        <div class="circle__wrapper">
                          <div class="circle__content">
                            <div class="sub">
                              <div class="row">
                                <div class="col-sm-6 col-md-6">
                                  <h4>WEB DEVELOPER</h4>
                                  <p>Jakarta</p>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                  <p class="open-career1"><a href="#">Show job description <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                                  <button class="btn btn-raised btn-warning" data-toggle="modal" data-target="#careerModal" type="button">APPLY NOW</button>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-6 col-md-6">
                                  <h4>DIGITAL DESIGNER</h4>
                                  <p>Jakarta</p>
                                </div>
                                <div class="col-sm-6 col-md-6">
                                  <p class="open-career2"><a href="#">Show job description <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
                                  <button class="btn btn-raised btn-warning" data-toggle="modal" data-target="#careerModal" type="button">APPLY NOW</button>
                                </div>
                              </div>
                            </div>
                            <div class="detail sub-detail1">
                              <div class="close-career1">
                                <div class="col-xs-2">
                                  <i aria-hidden="true" class="fa fa-angle-left"></i>
                                </div>
                                <div class="col-xs-10">
                                  <ol>
                                    <li> Have a very strong logic and analytical skills.</li>
                                    <li> Experience in HTML, CSS and Javascript is a must.</li>
                                    <li> Experience with MEAN stack or React framework will be an advantage.</li>
                                    <li> Experience in at least two of the mentioned skills: MongoDB, Express, Angular, Node.JS and React.</li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                            <div class="detail sub-detail2">
                              <div class="close-career2">
                                <div class="col-xs-2">
                                  <i aria-hidden="true" class="fa fa-angle-left"></i>
                                </div>
                                <div class="col-xs-10">
                                  <ol>
                                    <li> Good sense in art.</li>
                                    <li> Experience in UI/UX design.</li>
                                    <li> Aptitude with Photoshop and Illustrator.</li>
                                    <li> Able to create any material design.</li>
                                    <li> Basic understand of HTML, CSS and bootstrap.</li>
                                    <li> Understanding front-end programming such as Angular.JS will be an advantage.</li>
                                  </ol>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hidden-xs bg-6"></div>
            <div class="hidden-xs bg-green"></div>
            <div class="visible-xs career-mb">
              <div class="body-content">
                <div class="circle">
                  <div class="circle__inner">
                    <div class="circle__wrapper">
                      <div class="circle__content">
                        <div class="sub-mb">
                          <div class="open-mb-career1">
                            <div class="col-xs-10">
                              <p>WEB DEVELOPER</p>
                              <p class="location">Jakarta</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                          <div class="open-mb-career2">
                            <div class="col-xs-10">
                              <p>DIGITAL DESIGNER</p>
                              <p class="location">Jakarta</p>
                            </div>
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-right"></i>
                            </div>
                          </div>
                        </div>
                        <div class="detail-mb sub-mb-detail1">
                          <div class="close-mb-career1">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <ol>
                                <li> Have a very strong logic and analytical skills.</li>
                                <li> Experience in HTML, CSS and Javascript is a must.</li>
                                <li> Experience with MEAN stack or React framework will be an advantage.</li>
                                <li> Experience in at least two of the mentioned skills: MongoDB, Express, Angular, Node.JS and React.</li>
                              </ol>
                            </div>
                            <button class="btn btn-raised btn-warning" data-toggle="modal" data-target="#careerModal" type="button">APPLY NOW</button>
                          </div>
                        </div>
                        <div class="detail-mb sub-mb-detail2">
                          <div class="close-mb-career2">
                            <div class="col-xs-2">
                              <i aria-hidden="true" class="fa fa-angle-left"></i>
                            </div>
                            <div class="col-xs-10">
                              <ol>
                                <li> Good sense in art.</li>
                                <li> Experience in UI/UX design.</li>
                                <li> Aptitude with Photoshop and Illustrator.</li>
                                <li> Able to create any material design.</li>
                                <li> Basic understand of HTML, CSS and bootstrap.</li>
                                <li> Understanding front-end programming such as Angular.JS will be an advantage.</li>
                              </ol>
                            </div>
                            <button class="btn btn-raised btn-warning" data-toggle="modal" data-target="#careerModal" type="button">APPLY NOW</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" data-anchor="contact" id="slide-7">
        <div class="container-fluid">
          <div class="hidden-xs outer">
            <div class="middle">
              <div class="circle_contact">
                <div class="body-content">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hidden-xs content outer">
            <div class="middle">
              <div class="contact">
                <div class="body-content">
                  <div class="circle">
                    <div class="circle__inner">
                      <div class="circle__wrapper">
                        <div class="circle__content">
                          <a href="https://goo.gl/maps/Jo8WkEj6QFr" target="_blank">
                          <p>Freeware Labs Kemang, Jl. Bangka XII No.4, Pela Mampang,</p>
                          <p>Mampang Prapatan, Jakarta Selatan 12729</p></a>
                          <form id="desktop-form" method="post" name="desktop-form">
                            <div class="form-group label-floating">
                              <label class="control-label" for="email">Your E-mail</label> <input class="form-control" id="email" name="email" type="email">
                            </div>
                            <div class="form-group label-floating">
                              <label class="control-label" for="textArea">Enquiry</label> 
                              <textarea class="form-control" id="enquiry" name="enquiry" rows="2"></textarea>
                            </div><button class="btn btn-warning" data-loading-text="&lt;i class='fa fa-spinner fa-spin'&gt;&lt;/i&gt; SENDING" id="contact_button" type="submit">SEND</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs bg-7"></div>
        <div class="hidden-xs bg-green"></div>
        <div class="hidden-xs body-content">
          <div class="social">
            <a href="https://www.facebook.com/xcidic" target="_blank"><img src="img/sosmed/facebook.svg"></a> <a href="https://www.instagram.com/xcidiclab/" target="_blank"><img src="img/sosmed/instagram.svg"></a> <a href="https://twitter.com/xcidiclab" target="_blank"><img src="img/sosmed/twitter.svg"></a>
          </div>
        </div>
        <div class="visible-xs">
          <div class="contact-mb">
            <div class="body-content">
              <div class="circle">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">
                      <a href="https://goo.gl/maps/3LPdjW3gKen" target="_blank">
                      <p>Freeware Labs Kemang</p>
                      <p>Jl. Bangka XII No.4, Pela Mampang,</p>
                      <p>Mampang Prapatan, Jakarta Selatan 12729</p></a>
                      <p><a href="mailto:admin@xcidic.com">admin@xcidic.com</a></p><button class="btn btn-raised btn-warning btn-contact" data-toggle="offcanvas1" type="button">Contact Us</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hidden-xs bg brown" style=""></div>
    <div class="visible-sm visible-ipad footer-ipad">
      <h2>We exist to make difference to people's life</h2>
    </div>
  </section>
  <div class="modal fade" id="careerModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
          <p>Send CV to <a href="mailto:admin@xcidic.com?Subject=Xcidic%20Career">admin@xcidic.com</a href=""></p>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-83704520-1', 'auto');
    ga('send', 'pageview');

  </script> 
  <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js">
  </script> 
  <script src="vendors/scrolloverflow.js" type="text/javascript">
  </script> 
  <script src="js/jquery.fullpage.js" type="text/javascript">
  </script> 
  <script src="js/jquery.fullpage.extensions.min.js" type="text/javascript">
  </script> 
  <script src="js/jquery.lettering.js" type="text/javascript">
  </script> 
  <script src="https://cdn.emailjs.com/dist/email.min.js" type="text/javascript">
  </script> 
  <script type="text/javascript">
     (function(){
        emailjs.init("user_3CJxqFk4QHlqhc6MCVhPN");
     })();
  </script> 
  <script src="js/init.js" type="text/javascript">
  </script>
</body>
</html>